v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult7|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult4|mult_1os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult13|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult10|mult_1os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult22|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult19|mult_1os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult28|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult25|mult_1os:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult8|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult23|mult_kks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult7|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult4|mult_1os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult13|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult10|mult_1os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult22|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult19|mult_1os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult28|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult25|mult_1os:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankB:tB|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankB:tB|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullB|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullB|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankB:tB|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullB|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bulletA:bullA|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult1|mult_7rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult1|mult_7rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult16|mult_7rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult16|mult_7rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult0|mult_ins:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult15|mult_ins:auto_generated|mac_out2,
