v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult19|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult20|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult17|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult18|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult14|mult_qgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult14|mult_qgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult14|mult_qgs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult13|mult_kgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult13|mult_kgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult10|mult_kgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult10|mult_kgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult7|mult_kgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult7|mult_kgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult4|mult_kgs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult4|mult_kgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult1|mult_7rs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult1|mult_7rs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tankA:tA|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult12|mult_ris:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult0|mult_ins:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:c|lpm_mult:Mult12|mult_ris:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult14|mult_qgs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult13|mult_kgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult13|mult_kgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult10|mult_kgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult10|mult_kgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult7|mult_kgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult7|mult_kgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult4|mult_kgs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult4|mult_kgs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,tankA:tA|lpm_mult:Mult1|mult_3rs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,color_mapper:c|lpm_mult:Mult1|mult_7rs:auto_generated|mac_mult1,
